<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>JunoSex</title>
        <script src="jquery.min.js"></script>
        <script src="junosex.js"></script>
        <link rel="stylesheet" href="junosex.css"/>
    </head>
    <body>
        Juno on <select id="device"></select><button id="refresh">⟲</button><br/>
        Juno type <select id="type">
            <option value="1">Roland Alpha Juno 1</option>
            <option value="2">Roland Alpha Juno 2</option>
            <option value="106">Roland Alpha Juno 106</option>
            <option value="mks50">Roland Alpha Juno MKS-50</option>
        </select>
        <div id="out"></div>
    </body>
</html>
